{
    "name": "thallisphp/laravel-zenvia-notification",
    "description": "Driver de notificações do Laravel pela Zenvia",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ThallisPHP",
            "email": "thallisphp@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ThallisPHP\\LaravelZenviaNotification\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "8.*"
    }
}
